# 05testfor.py

# 해결1] 중첩없이 for반복문이든 while반복문 사용
# 해결2] 한행에 한줄에 10개씩 * 30줄 출력
# 1     2     ~~~~  9    10 
# 11    12    ~~~   19   20
# 291   292   ~~~   299  300
for k in range(1,301,1):
    print(k, end='\t')
    if k%10 == 0 :
        print()