# workmilk.py
# 2차원리스트에 for중첩

apart = [ [101,102,103,104], [201,202,203,204], [301,302,303,304], [401,402,403,404] ]
unpaid = [101, 204, 302, 403] #우유요금 미납 
# 해결] 중첩반복문 if제어문  else ~
# 101호 우유배달 중지x
# 102호 우유배달 계속O
# 103호 우유배달 계속O
# 104호 우유배달 계속O

# 201호 우유배달 계속O
# 202호 우유배달 계속O
# 203호 우유배달 계속O
# 204호 우유배달 중지x

# 301호 우유배달 계속O
# 302호 우유배달 중지x
# 303호 우유배달 계속O
# 304호 우유배달 계속O

# 401호 우유배달 계속O
# 402호 우유배달 계속O
# 403호 우유배달 중지x
# 404호 우유배달 계속O
# unpaid = [ 101, 204, 302, 403] #우유요금 미납 


for x in apart:
  for y in range(0,4):
    if x[y] in unpaid:
      print(x[y], '호 우유 배달 중지x ')
    else:
      print(x[y], '호 우유 배달 계속o ')









